# This is a basic workflow to help you get started with Actions

name: CI

on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
          path: Assets/KRT/UnityGitBashHere

      - name: Download UnityPacker
        run: |
          cd $GITHUB_WORKSPACE
          Invoke-WebRequest -Uri https://github.com/FatihBAKIR/UnityPacker/releases/download/0.0.1/UnityPacker.exe -OutFile UnityPacker.exe
          Invoke-WebRequest -Uri https://github.com/FatihBAKIR/UnityPacker/releases/download/0.0.1/ICSharpCode.SharpZipLib.dll -OutFile ICSharpCode.SharpZipLib.dll

      # Runs a set of commands using the runners shell
      - name: Create unitypackage
        run: |
          cd $GITHUB_WORKSPACE
          .\UnityPacker Assets UnityGitBashHere
      
      - uses: actions/upload-artifact@v2
        with:
          name: unitypackage
          path: "*.unitypackage"
